# HomeSecurity

./: .gitignore  MailService.py  README.md  RaspberryPiZeroW_Camera01_VideoRecorder.py
HomeSecurityApp/: HomeSecurityApp.sln  UpgradeLog.htm  UpgradeLog2.htm
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/: App.xaml  App.xaml.cs  HomeSecurityApp.csproj  MainPage.xaml  MainPage.xaml.cs
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp.Android/: HomeSecurityApp.Android.csproj  MainActivity.cs  MessageAndroid.cs  SplashScreen.cs
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp.Android/CustomRender/: GradientColorStackLayoutRender.cs  GradientShellRender.cs  ShellFlyoutOverride.cs  ShellToolbarOverride.cs
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp.Android/Dependecy/: MessageAndroid.cs
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp.Android/Resources/: Resource.designer.cs
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp.Android/Resources/drawable/: splash_screen.xml
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp.Android/Resources/values/: colors.xml  styles.xml
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp.UWP/: App.xaml  App.xaml.cs  HomeSecurityApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp.UWP/Properties/: AssemblyInfo.cs
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp.iOS/: AppDelegate.cs  HomeSecurityApp.iOS.csproj  Info.plist  Main.cs  MessageIOS.cs
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp.iOS/CustomRender/: GradientColorStackLayoutRenderer.cs
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp.iOS/Properties/: AssemblyInfo.cs
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/Controls/: CameraInformationCell.xaml  CameraInformationCell.xaml.cs
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/Pages/: About.xaml  About.xaml.cs  AddStreamUrlPage.xaml  AddStreamUrlPage.xaml.cs  CamerasList.xaml  CamerasList.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ShellApp.xaml  ShellApp.xaml.cs  SingleCameraVisualization.xaml  SingleCameraVisualization.xaml.cs  SingleStreamVisualization.xaml  SingleStreamVisualization.xaml.cs  StreamList.xaml  StreamList.xaml.cs  StreamListManagement.xaml  StreamListManagement.xaml.cs
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/Pages/Phone/: HomePagePhone.xaml  HomePagePhone.xaml.cs
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/Pages/Tablet+/: HomePageTablet.xaml  HomePageTablet.xaml.cs
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/Utility/: CameraObject.cs  FontAwesomeGlyph.cs  GradientColorStackLayout.cs  IMessage.cs  ObservableProperty.cs  StreamListObject.cs  StreamObject.cs  Utility.cs
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/Utility/Interface/: IMessage.cs
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/ViewModels/: BaseViewModel.cs  CameraObjectViewModel.cs  CamerasListManagementViewModel.cs  CamerasListViewModel.cs  SingleCameraVisualizationViewModel.cs
HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/Views/: About.xaml  CamerasList.xaml  CamerasList.xaml.cs  CamerasListManagement.xaml  CamerasListManagement.xaml.cs  FlyoutHeader.xaml  ShellApp.xaml  SingleCameraVisualization.xaml  SingleCameraVisualization.xaml.cs
HomeSecurityCamera/: Clean_Old_Recording.py  Clean_Old_Registration.py  HomeSecurityCamera.sln  Master_Scrypt.sh  Update_Overlay_Text.py  record.sh  settings.json  stream.sh  text.json
HomeSecurityCamera/HomeSecurityCamera/HomeSecurityCamera/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HomeSecurityCamera/HomeSecurityCamera/HomeSecurityCamera.Android/: HomeSecurityCamera.Android.csproj  MainActivity.cs
HomeSecurityCamera/HomeSecurityCamera/HomeSecurityCamera.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeSecurityCamera/HomeSecurityCamera/HomeSecurityCamera.Android/Resources/: Resource.designer.cs
HomeSecurityCamera/HomeSecurityCamera/HomeSecurityCamera.UWP/: App.xaml  App.xaml.cs  HomeSecurityCamera.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HomeSecurityCamera/HomeSecurityCamera/HomeSecurityCamera.UWP/Properties/: AssemblyInfo.cs
HomeSecurityCamera/HomeSecurityCamera/HomeSecurityCamera.iOS/: AppDelegate.cs  HomeSecurityCamera.iOS.csproj  Info.plist  Main.cs
HomeSecurityCamera/HomeSecurityCamera/HomeSecurityCamera.iOS/Properties/: AssemblyInfo.cs
HomeSecurityCamera/Streaming/: main.py  time.json
HomeSecurityCamera/Streaming_Recording/: MailService.py  RaspberryPiZeroW_Camera01_VideoRecorder.py  mail_service_example.json  serviceAccountKey_example.json
