<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             x:Class="HomeSecurityApp.Pages.StreamList">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
            <Label FontSize="Large" FontAttributes="Bold" Text="Home Page" TextColor="{StaticResource TextColor}" VerticalOptions="Center" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Default" Orientation="Vertical" BackgroundColor="{StaticResource PrimaryColorDark}">
            <ListView x:Name="lvStreamList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="400">
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="{StaticResource TextColor}" 
                                         Margin="8,8,8,8" HeightRequest="400" MinimumHeightRequest="400">
                                <shared:VideoView MediaPlayer="{Binding MediaPlayer}" HeightRequest="128" WidthRequest="128" Margin="8,8,8,8"
                                                  BackgroundColor="Bisque"></shared:VideoView>
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Label Text="Test"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>